{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:23e4928a7d812804288d185712cead26",
        "GUID:92ed04a8083f5e74fa749be88f7f17f7",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}