{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:23e4928a7d812804288d185712cead26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:92ed04a8083f5e74fa749be88f7f17f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}